#Created by JInto - www.guh-software.de
#Fri Sep 22 18:14:31 PDT 2006
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p [%t] %-17c{2} (%13F\:%L) %3x - %m%n
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.Append=true
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.dailyFile.File=${logFilePath}order.log
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F\:%L) %3x - %m%n
#log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A3.Append=true
#log4j.appender.A3.DatePattern='.'yyyy-MM-dd'.bak'
#log4j.appender.A3.File=c\:/temp/imagt.log
#log4j.appender.A3.layout=org.apache.log4j.PatternLayout
#log4j.appender.A3.layout.ConversionPattern=%d %-5p [%t] %-17c{10} (%13F\:%L) %3x - %m%n
#log4j.logger._jsp=DEBUG, A2
#log4j.logger.com.csl=DEBUG, A2
log4j.rootLogger=INFO, console,dailyFile

log4j.logger.com.cms=info
log4j.logger.org=info